<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=51:10:34:7B:EB:78:49:2C:85:9D:A9:DA:16:9B:6C:97:E8:23:0F:3F%3Bcom.example.auscarpoolingv2

    You can also add your credentials to an existing key, using these values:

    Package name:
    51:10:34:7B:EB:78:49:2C:85:9D:A9:DA:16:9B:6C:97:E8:23:0F:3F

    SHA-1 certificate fingerprint:
    51:10:34:7B:EB:78:49:2C:85:9D:A9:DA:16:9B:6C:97:E8:23:0F:3F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAykpSMKjBNKuGs1YGak5USOCOJI3LFk_Y</string>
</resources>
